logging.level.com.fancy = debug
logging.level.org.fancy = debug
logging.level.root = info
logging.pattern.console= %d %level [%thread] [%file:%line] %msg%n

server.port=80
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pdf-core
spring.datasource.username=root
spring.datasource.password=fancy0528

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
