logging.level.com.fancy = info
logging.level.org.fancy = info
logging.level.root = info
logging.path=/usr/local/tomcat8kjgl/kjgl/logs/
logging.file=kjgl.log
logging.pattern.console= %d %level [%thread] [%file:%line] %msg%n

file.path=/usr/local/tomcat8kjgl/kjgl/pdf_file/

server.compression.enabled=true
server.port=80
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.session.timeout=36000

spring.datasource.name=druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.75.48.7:3306/kjgl
spring.datasource.username=kjgl
spring.datasource.password=Kjgl123!
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.data.solr.host=http://test.chinastm.org/solr/index.html#/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


spring.thymeleaf.cache=true
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM t_user
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true
