logging.level.com.fancy = info
logging.level.org.fancy = info
logging.level.root = info
logging.path=../logs/
logging.file=pdf-core.log
logging.pattern.console= %d %level [%thread] [%file:%line] %msg%n

server.port=80
server.context-path=/
server.session.timeout=36000

spring.data.solr.host=http://localhost:8983/solr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pdf-core
spring.datasource.username=root
spring.datasource.password=fancy0528

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=true

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
